// Задача 11. 
// Задача о замыканиях и области видимости: напишите функцию, которая возвращает другую функцию.
// Внутренняя функция должна иметь доступ к переменной, определенной во внешней функции, даже после того,
// как внешняя функция завершила свое выполнение.

const getAge = () => { 
    let age = 99;
    return () => age + 1;
}

const res = getAge();

// console.log(res()); - 100
